# tasks file for jenkins
- name: install wget
  yum:
    name: wget
    state: present

- name: install epel-release
  yum:
    name: epel-release
    state: present

- name: install openjdk
  yum:
    name: java-1.8.0-openjdk.x86_64
    state: present

- name: download jenkins.repo
  get_url:
    url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: import jenkins key
  rpm_key:
    state: present
    key: https://jenkins-ci.org/redhat/jenkins-ci.org.key

- name: dowmload jenkins 2.130
  get_url:
     url: https://pkg.jenkins.io/redhat/jenkins-2.130-1.1.noarch.rpm
     dest: /home/cloud-user

- name: check if jenkins rpm exists
  stat:
   path: /home/cloud-user/jenkins-2.130-1.1.noarch.rpm
  register: jen2130

- name: install jenkins
  yum:
    name: /home/cloud-user/jenkins-2.130-1.1.noarch.rpm
    state: present

- name: start jenkins
  systemd:
    name: jenkins
    state: started

- name: enable jenkins
  systemd:
    name: jenkins
    enabled: true

- name: sleep for 30 seconds and continue with play
  wait_for: timeout=30
  delegate_to: localhost

- name: init password jenkin
  shell: cat /var/lib/jenkins/secrets/initialAdminPassword
  changed_when: false
  register: result

- name: print init password jenkins
  debug:
    var: result.stdout
------------------------------------------------------------------------------
main.yml

---
- hosts: rhel_subscription
  gather_facts: no
  become: yes
  become_method: sudo

  tasks:
  - name: Install Jenkins
    include_role:
      name: jenkins
----------------------------------------------------------------------
create job:

---

- hosts: rhel_subscription
  gather_facts: no

  tasks:
  - jenkins_job:
      config: "{{ lookup('file', 'config.xml') }}"
      name: ansible-ravi
      password: matrix
      url: http://10.129.211.118:8080
      user: matrix-cicd
      
      
      
      -----
      config.xml will be generated with jenkins url.
